<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}MyMusic Maestro{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header nav {
            background-color: #343a40;
            color: white;
        }
        h1 {
            color: white;
        }
        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start;
        }
        header nav ul li {
            margin-right: 20px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        header nav ul li a:hover {
            background-color: #495057;
        }
        .bottom-bar {
            background-color: #f8f9fa;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .bottom-bar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .bottom-bar nav ul li a {
            text-decoration: none;
            color: #343a40;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url 'home' %}">MyMusic Maestro</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'albums' %}">Albums</a>
                {% if not request.user.is_authenticated %}
                    <a href="{% url 'login' %}" class="nav-link">Login</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'account' %}">Account</a>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        {% block content %}
            <!-- This is where the content of each child template will be inserted -->
        {% endblock %}
    </main>

    <div class="bottom-bar">
        <nav>
            <ul>
                <li><a href="{%url 'about'%}">About</a></li>
                <li><a href="{%url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
